@import url('https://fonts.google.com/specimen/Spartan');

:root {
  --dark-cyan: hsl(180, 29%, 50%);
  --background: hsl(180, 52%, 96%);
  --light-grayish-cyan: hsl(180, 31%, 95%);
  --dark-grayish-cyan: hsl(180, 8%, 52%);
  --very-dark-grayish-cyan: hsl(180, 14%, 20%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--background);
  color: var(--very-dark-grayish-cyan);
  font-family: 'Spartan', sans-serif;
  margin: 0;
}

.header {
  background-image: url('/images/bg-header-desktop.svg');
  opacity: 0.4;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100%;
  width: 100%;
  height: 150px;
}

.header__background {
  border: 1px solid red;
  min-width: 100%;
  width: 100%;
  height: 150px;
}

.container {
  /* margin-left: 5%; */
}

.container__cards {
  max-width: 1400px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-bottom: 0.9rem;
  margin: 2rem;
}

.container__cards--item {
  display: flex;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 8px 5px rgba(0, 0, 0, 0.2);
  padding: 1.5rem 2.5rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.item-child {
  display: flex;
}

.img-container {
  margin-right: 1.5rem;
}
img {
  width: 100%;
}

.skills,
.timeline,
.slack {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  font-weight: 700;
  color: var(--dark-cyan);
}

.timeline p {
  cursor: pointer;
}

.skills span {
  padding: 0.2rem 0.9rem;
  border-radius: 10px;
  margin-right: 0.8rem;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}

.skills span.new {
  background-color: var(--dark-cyan);
  color: var(--light-grayish-cyan);
}

.skills span.features {
  background-color: var(--very-dark-grayish-cyan);
  color: var(--light-grayish-cyan);
}

.timeline {
  color: var(--very-dark-grayish-cyan);
}

.slack {
  font-size: 0.95rem;
  justify-content: space-evenly;
}

.slack p {
  padding: 0 0.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .container__cards--item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container__cards--item .item-child {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 2rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--dark-grayish-cyan);
  }

  .img-container {
    display: absolute;
    left: 0;
    top: -3px;
  }
}
